# makefile for zas-fusion-service
# vscode

workspaceFolder = .
targetName = fusion-service
targetVersion = 1.0.0

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

targetFolder = $(workspaceFolder)/targets

ifeq ($(DEBUG), 1)
dbgrel = dbg
OPTS= -g -O0 -DDEBUG -D_FILE_OFFSET_BITS=64
else
dbgrel = rel
OPTS= -O3 -D_FILE_OFFSET_BITS=64
endif

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
TARGET_ROOT_BASE = $(targetFolder)/$(platform)-$(dbgrel)
LINK_PATH = $(targetFolder)/$(platform)-$(dbgrel)
TARGET_ROOT = $(TARGET_ROOT_BASE)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)

INCS = -I$(workspaceFolder)/inc
INCS += -I$(workspaceFolder)/$(targetName)
INCS += -I$(workspaceFolder)/$(targetName)/inc
INCS += -I$(ZASSYS)/include/zmq
INCS += -I$(ZASSYS)/include

LIBS	= -lutils -lzmq -lwebcore -lprotobuf
LIBINC	= -L$(TARGET_ROOT_BASE) -L$(ZASSYS)/lib -Wl,-rpath-link $(LINK_PATH)

CFLAGS	= -fPIC $(OPTS) $(INCS) -DLINUX
CXXFLAGS= $(CFLAGS)

Target = $(TARGET_ROOT)/$(targetName)
SRCDIR = $(workspaceFolder)/$(targetName)
OBJDIR = $(OBJDIR_ROOT)/$(SRCDIR)

LDFLAGS	= 

OBJ = $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/*.cpp))
OBJ += $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/protomsg/*.cpp))
OBJS = $(addprefix $(OBJDIR_ROOT)/, $(OBJ))

DEPS = $(patsubst %.o, %.d, $(OBJS))

all: objmkdir $(Target)

include $(DEPS)

$(Target): $(OBJS)
	$(CXX) $(LDFLAGS) $^ -o $@  $(LIBINC) $(LIBS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

.PHONY: objmkdir clean

objmkdir:
	@echo build: $(targetName)
	@mkdir -p $(TARGET_ROOT)

clean:
	rm -rf $(Target)
	rm -rf $(OBJDIR)
