# makefile for zas-mapcore
# vscode

workspaceFolder = .

targetName = jnihdmap
targetVersion = 1.0.0

CC	= gcc
CXX	= g++
platform = x86


targetFolder = $(workspaceFolder)/targets

ifeq ($(DEBUG), 1)
dbgrel = dbg
OPTS= -g -O0 -DDEBUG
else
dbgrel = rel
OPTS= -O3
endif

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
TARGET_ROOT	= $(targetFolder)/$(platform)-$(dbgrel)
LINK_PATH = $(targetFolder)/$(platform)-$(dbgrel) -L$(workspaceFolder)/../zassys/x86/lib

Target = $(TARGET_ROOT)/lib$(targetName).so
SRCDIR = $(workspaceFolder)/jni
OBJDIR = $(OBJDIR_ROOT)/$(SRCDIR)

INCS	= -I$(SRCDIR) -I$(workspaceFolder)/inc
INCS	+= -I/home/coder/mec/tools/osm-parser1/odrviewer

LIBS	= -lmapcore -lOpenDrive
LIBINC	= -L$(TARGET_ROOT) -Wl,-rpath-link $(LINK_PATH)

CFLAGS	= -fPIC -fvisibility=hidden $(OPTS) $(INCS) -DLINUX
CXXFLAGS= $(CFLAGS)

LDFLAGS	= -shared

OBJ = $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/*.cpp))
OBJS = $(addprefix $(OBJDIR_ROOT)/, $(OBJ))

DEPS = $(patsubst %.o, %.d, $(OBJS))

all: objmkdir $(Target)

include $(DEPS)

$(Target): $(OBJS)
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS) $(LIBINC)


$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

.PHONY: objmkdir clean

objmkdir:
	@echo build: $(targetName)
	@mkdir -p $(TARGET_ROOT)

clean:
	rm -rf $(Target)
	rm -rf $(OBJDIR)
