# makefile for map-proto
# vscode

workspaceFolder = .
targetName = map-proto

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

ifeq ($(DEBUG), 1)
dbgrel = dbg
else
dbgrel = rel
endif

targetFolder = $(workspaceFolder)/targets

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)

SRCDIR = $(workspaceFolder)/$(targetName)
DEPDIR = $(OBJDIR_ROOT)/$(SRCDIR)

INCS	= -I$(SRCDIR) -I$(workspaceFolder)/inc -I$(workspaceFolder)/inc/$(targetName)

CFLAGS	= $(INCS)
CXXFLAGS= $(CFLAGS)

DEP = $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/*.cpp))
DEP += $(patsubst %.cc, %.d, $(wildcard $(SRCDIR)/autogen/*.cc))
DEPS = $(addprefix $(OBJDIR_ROOT)/, $(DEP))

.PHONY: depmkdir clean

all: depmkdir $(DEPS)

depmkdir:
	@echo build dependency: $(targetName)
	@mkdir -p $(DEPDIR) $(DEPDIR)/autogen

clean:
	rm -rf $(DEPDIR)

$(DEPDIR)/%.d: $(SRCDIR)/%.cpp
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

$(DEPDIR)/autogen/%.d: $(SRCDIR)/autogen/%.cc
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
