# makefile for api-ptcl
# vscode

workspaceFolder = .
targetName = api-ptcl

subFolders = device-monitor
mkdir_subFolders = device-monitor/proto device-monitor/proxy

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

ifeq ($(DEBUG), 1)
dbgrel = dbg
else
dbgrel = rel
endif

targetFolder = $(workspaceFolder)/targets
OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)

CFLAGS	= $(INCS)
CXXFLAGS= $(CFLAGS)

SRCDIR = $(workspaceFolder)/$(targetName)/autogen
DEPDIR = $(OBJDIR_ROOT)/$(SRCDIR)

# device-monitor
DEP = $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/device-monitor/proto/*.cpp))
DEP += $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/device-monitor/proxy/*.cpp))

DEPS = $(addprefix $(OBJDIR_ROOT)/, $(DEP))

INCS = $(addprefix -I$(SRCDIR)/, $(subFolders))
INCS += -I$(workspaceFolder)/inc -I$(ZASSYS)/include

MKDIRS = $(addprefix $(DEPDIR)/, $(mkdir_subFolders))

.PHONY: depmkdir clean

all: depmkdir $(DEPS)

depmkdir:
	@echo build dependency: $(targetName)
	@mkdir -p $(MKDIRS)

clean:
	rm -rf $(MKDIRS)

$(DEPDIR)/%.d: $(SRCDIR)/%.cpp
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

