# makefile for coreapp updater service
# vscode

workspaceFolder = .
targetName = servicebundle
subFolders = updater device

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

ifeq ($(DEBUG), 1)
dbgrel = dbg
else
dbgrel = rel
endif

targetFolder = $(workspaceFolder)/targets
OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)

INCS	= -I$(workspaceFolder)/inc -I$(ZASSYS)/include
INCS	+= -I$(workspaceFolder)/sys/coreapp/services/$(targetName)
INCS	+= -I$(workspaceFolder)/csys/coreapp/services/$(targetName)
INCS	+= -I$(workspaceFolder)/api-ptcl/autogen

CFLAGS	= $(INCS)
CXXFLAGS= $(CFLAGS)

SRCDIR = $(workspaceFolder)/sys/coreapp/services/$(targetName)
CSRCDIR = $(workspaceFolder)/csys/coreapp/services/$(targetName)
DEPDIR = $(OBJDIR_ROOT)/$(SRCDIR)
CDEPDIR = $(OBJDIR_ROOT)/$(CSRCDIR)

DEP = $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/*.cpp))
DEP += $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/updater/*.cpp))
DEP += $(patsubst %.cpp, %.d, $(wildcard $(SRCDIR)/device/*.cpp))
DEP += $(patsubst %.cpp, %.d, $(wildcard $(CSRCDIR)/updater/*.cpp))

DEPS = $(addprefix $(OBJDIR_ROOT)/, $(DEP))
DEPDIRS = $(addprefix $(DEPDIR)/, $(subFolders))
DEPDIRS += $(addprefix $(CDEPDIR)/, $(subFolders))

.PHONY: depmkdir clean

all: depmkdir $(DEPS)

depmkdir:
	@echo build dependency: $(targetName)
	@mkdir -p $(DEPDIRS)

clean:
	rm -rf $(DEPDIRS)

#	$(filter %.cpp,$(srcFiles))

$(DEPDIR)/%.d: $(SRCDIR)/%.cpp
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

$(CDEPDIR)/%.d: $(CSRCDIR)/%.cpp
	@set -e; rm -f $@; \
	$(CXX) -MM $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
