# makefile for zas system daemon

workspaceFolder = .
targetName = launch
targetVersion = 1.0.0

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif
targetFolder = $(workspaceFolder)/targets

ifeq ($(DEBUG), 1)
dbgrel = dbg
OPTS= -g -O0 -DDEBUG
else
dbgrel = rel
OPTS= -O3
endif

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
TARGET_ROOT	= $(targetFolder)/$(platform)-$(dbgrel)/sys
LINK_PATH = $(targetFolder)/$(platform)-$(dbgrel)

INCS	= -I$(workspaceFolder)/inc -I$(workspaceFolder)/sys/$(targetName)/inc

LIBINC	= -L$(LINK_PATH) -Wl,-rpath-link $(LINK_PATH)

LIBS	= -lutils -lmware
CFLAGS	= -fPIC $(OPTS) $(INCS) -DLINUX

ifeq ($(ARM), 1)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)/lib
LIBS	+= -lcurl  -lprotobuf  -ludev
LIBINC	+= -L$(ZASSYS)
CFLAGS	+= -DARM_LINUX
endif

CXXFLAGS= $(CFLAGS)

Target = $(TARGET_ROOT)/z$(targetName)
SRCDIR = $(workspaceFolder)/sys/$(targetName)
OBJDIR = $(OBJDIR_ROOT)/$(SRCDIR)

LDFLAGS	= $(LIBS) $(LIBINC)

OBJ = $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/*.cpp))
OBJS = $(addprefix $(OBJDIR_ROOT)/, $(OBJ))

DEPS = $(patsubst %.o, %.d, $(OBJS))

all: objmkdir $(Target)

include $(DEPS)

$(Target): $(OBJS)
	$(CXX) $^ -o $@ $(LDFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

.PHONY: objmkdir clean

objmkdir:
	@echo build: $(targetName)
	@mkdir -p $(OBJDIR)
	@mkdir -p $(TARGET_ROOT)

clean:
	rm -rf $(Target)
	rm -rf $(OBJDIR)
