# makefile for zas-mware
# vscode

workspaceFolder = .
targetName = mware
targetVersion = 1.0.0

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

targetFolder = $(workspaceFolder)/targets

ifeq ($(DEBUG), 1)
dbgrel = dbg
OPTS= -g -O0 -DDEBUG
else
dbgrel = rel
OPTS= -O3
endif

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
TARGET_ROOT	= $(targetFolder)/$(platform)-$(dbgrel)
LINK_PATH = $(targetFolder)/$(platform)-$(dbgrel)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)

INCS	= -I$(workspaceFolder)/inc -I$(workspaceFolder)/inc/$(targetName) -I$(ZASSYS)/include

LIBS	= -lutils -ldl -lprotobuf -lz -ludev
LIBINC	= -L$(ZASSYS)/lib -L$(TARGET_ROOT) -L$(ARMSYS)/lib -Wl,-rpath-link $(LINK_PATH)

CFLAGS	= -fPIC -fvisibility=hidden $(OPTS) $(INCS) -DLINUX -DLIBMWARE
CXXFLAGS= $(CFLAGS)

Target = $(TARGET_ROOT)/lib$(targetName).so
SRCDIR = $(workspaceFolder)/$(targetName)
OBJDIR = $(OBJDIR_ROOT)/$(SRCDIR)

LDFLAGS	= -shared -fvisibility=hidden

OBJ = $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/*.cpp))	\
$(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/rpc/*.cpp))	\
$(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/rpc/proto/*.cpp))

OBJS = $(addprefix $(OBJDIR_ROOT)/, $(OBJ))

DEPS = $(patsubst %.o, %.d, $(OBJS))

all: objmkdir $(Target)

include $(DEPS)

$(Target): $(OBJS)
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS) $(LIBINC)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

.PHONY: objmkdir clean

objmkdir:
	@echo build: $(targetName)
	@mkdir -p $(TARGET_ROOT)

clean:
	rm -rf $(Target)
	rm -rf $(OBJDIR)
