# makefile for zas-rpc client test
# vscode

workspaceFolder = .
targetName = client
targetVersion = 1.0.0

ifeq ($(ARM), 1)
CC	= aarch64-linux-gcc
CXX	= aarch64-linux-g++
platform = arm64
else
CC	= gcc
CXX	= g++
platform = x86
endif

targetFolder = $(workspaceFolder)/targets

ifeq ($(DEBUG), 1)
dbgrel = dbg
OPTS= -g -O0 -DDEBUG
else
dbgrel = rel
OPTS= -O3
endif

OBJDIR_ROOT	= $(targetFolder)/$(platform)-objs-$(dbgrel)
TARGET_ROOT	= $(targetFolder)/$(platform)-$(dbgrel)/test
LINK_PATH = $(targetFolder)/$(platform)-$(dbgrel)
ZASSYS = $(workspaceFolder)/../zassys/$(platform)

INCS	= -I$(workspaceFolder)/inc -I$(workspaceFolder)/test/inc -I$(workspaceFolder)/test/inc/rpc -I$(workspaceFolder)/test/inc/client -I$(workspaceFolder)/test/inc/client/protobuf -I$(ZASSYS)/include

LIBS	= -lutils -lmware -lprotobuf -ldl -lcurl
LIBINC	= -L$(ZASSYS)/lib -L$(LINK_PATH) -Wl,-rpath-link $(LINK_PATH)

CFLAGS	= -fPIC $(OPTS) $(INCS) -DLINUX
CXXFLAGS= $(CFLAGS)

Target = $(TARGET_ROOT)/$(targetName)
SRCDIR = $(workspaceFolder)/test/$(targetName)
SRCDIR1 = $(workspaceFolder)/test/$(targetName)/protobuf

OBJDIR = $(OBJDIR_ROOT)/$(SRCDIR)
OBJDIR1 = $(OBJDIR_ROOT)/$(SRCDIR1)

LDFLAGS	= 

OBJ = $(patsubst %.cpp, %.o, $(wildcard $(SRCDIR)/*.cpp))
OBJ1 = $(patsubst %.cc, %.o, $(wildcard $(SRCDIR1)/*.cc))
OBJS = $(addprefix $(OBJDIR_ROOT)/, $(OBJ))
OBJS1 = $(addprefix $(OBJDIR_ROOT)/, $(OBJ1))

DEPS = $(patsubst %.o, %.d, $(OBJS))
DEPS1 = $(patsubst %.o, %.d, $(OBJS1))

all: objmkdir $(Target)

include $(DEPS)

$(Target): $(OBJS) $(OBJS1)
	$(CXX) $(LDFLAGS) $^ -o $@ $(LIBS) $(LIBINC)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

$(OBJDIR1)/%.o: $(SRCDIR1)/%.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@set -e; $(CXX) -MM $(INCS) $< > $(patsubst %o, %d, $@).$$$$; \
	sed 's,\($(notdir $*)\)\.o[ :]*,$(dir $@)\1.o $(patsubst %o, %d, $@) : ,g' < $(patsubst %o, %d, $@).$$$$ > $(patsubst %o, %d, $@); \
	rm -f $(patsubst %o, %d, $@).$$$$

.PHONY: objmkdir clean

objmkdir:
	@echo build: $(targetName)
	@mkdir -p $(TARGET_ROOT)

clean:
	rm -rf $(Target)
	rm -rf $(OBJDIR)
	rm -rf $(OBJDIR1)
